version: '1'
services:
  vue:
    networks:
      - homepage
    restart: always
    build:
      context: .
      dockerfile: ./compose/staging/vue/Dockerfile
    ports:
      - "1000:3000"

networks:
  homepage:
    external: true
