FROM node:10.15

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    vim \
    sudo

COPY ./compose/staging/vue/start /start
RUN chmod 755 /start

COPY ./express /app/express
COPY ./frontend /app/frontend
RUN chown -R 1000:1000 /app

WORKDIR /app/frontend
RUN npm install && npm audit fix

WORKDIR /app/express
RUN npm install && npm audit fix
RUN mkdir public

WORKDIR /app/frontend
RUN npm run build

WORKDIR /app/express

ENV NODE_ENV production

USER 1000

ENTRYPOINT ["/start"]